object Form1: TForm1
  Left = 462
  Height = 400
  Top = 242
  Width = 758
  Caption = 'Form1'
  ClientHeight = 400
  ClientWidth = 758
  OnCreate = FormCreate
  LCLVersion = '2.2.0.4'
  object Image1: TImage
    Left = 16
    Height = 350
    Top = 16
    Width = 726
    Anchors = [akTop, akLeft, akRight, akBottom]
  end
  object ButtonTimer: TButton
    Left = 104
    Height = 25
    Top = 374
    Width = 75
    Caption = 'ButtonTimer'
    OnClick = ButtonTimerClick
    TabOrder = 0
  end
  object ColorBox1: TColorBox
    Left = 232
    Height = 24
    Top = 371
    Width = 100
    Selected = clGreen
    ItemHeight = 18
    TabOrder = 1
  end
  object Button1: TButton
    Left = 24
    Height = 25
    Top = 376
    Width = 75
    Caption = 'Button1'
    OnClick = Button1Click
    TabOrder = 2
  end
  object Timer1: TTimer
    Interval = 10
    OnTimer = Timer1Timer
    Left = 704
    Top = 368
  end
end
